[gd_scene format=3 uid="uid://c2llvw4ilkuha"]

[ext_resource type="Script" uid="uid://dk2wpl1s32jog" path="res://3d/free_look_camera_3d.gd" id="1_xg8ph"]

[node name="FreeLookCamera3D" type="Camera3D" unique_id=2040986424]
script = ExtResource("1_xg8ph")
metadata/_custom_type_script = "uid://dk2wpl1s32jog"
